@charset "UTF-8";
@keyframes rotation {
  0% {
    transform: rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: rotate(720deg);
    opacity: 0;
  }
}
@keyframes hide {
  from {
    opacity: 0.9;
  }
  to {
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes slide {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes heart {
  0% {
    transform: scale(0);
  }
  90% {
    transform: scale(1.15);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes slide-in-out {}
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  box-sizing: border-box;
}

.home {
  font-family: "Shrikhand", cursive;
  font-size: 25px;
  text-align: center;
  padding: 12px;
  margin: 0;
}
.home.__shadow {
  box-shadow: 0px 5px 6px #cfcfcf;
  z-index: 1;
  position: relative;
}
@media screen and (min-width: 767px) {
  .home {
    font-size: 33px;
  }
}

h3 {
  font-size: 25px;
  font-weight: 700;
}

h4 {
  margin: 0;
}

.footer-icon {
  padding-right: 10px;
}

.resto__name {
  font-family: shrikhand, serif;
}

.menu-name {
  font-weight: lighter;
  border-bottom: 5px solid #99E2D0;
  width: 65px;
  margin: 0;
  padding-bottom: 4px;
}

.frame {
  max-width: 1200px;
  margin: 0 auto;
}

.spinner {
  height: 100vh;
  position: fixed;
  opacity: 0.9;
  background-color: white;
  width: 100%;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: hide 2s 1s ease-out forwards;
}
.spinner i {
  padding: 0;
  animation: rotation 3s linear;
}

.head {
  display: flex;
  justify-content: center;
}

nav {
  padding: 10px 20px 50px;
  max-width: 380px;
  margin: 0 auto;
}
@media screen and (min-width: 767px) {
  nav {
    max-width: unset;
  }
}
@media screen and (min-width: 992px) {
  nav {
    padding: 10px 60px 50px;
    max-width: 1200px;
    margin: 0 auto;
  }
}

.back {
  position: absolute;
  padding: 21px;
  top: 0;
  left: 0;
}
@media screen and (min-width: 767px) {
  .back {
    position: relative;
    left: 10px;
    top: 4px;
  }
}

@media screen and (min-width: 767px) {
  .fa-arrow-left {
    font-size: x-large;
  }
}

/*Bouton de navigation*/
.action {
  max-width: 380px;
  margin: 0 auto;
}
@media screen and (min-width: 767px) {
  .action {
    display: flex;
    justify-content: space-between;
    max-width: unset;
  }
}
@media screen and (min-width: 992px) {
  .action {
    max-width: 1200px;
  }
}

.action-btn {
  display: flex;
  flex-direction: column;
  margin-left: 12px;
}
@media screen and (min-width: 767px) {
  .action-btn {
    display: block;
    width: 30%;
  }
}

.action-btn__order {
  border-radius: 16px;
  padding: 2px 6px 2px 6px;
  background: blueviolet;
  position: relative;
  top: 45px;
  left: -11px;
  color: white;
  width: fit-content;
  height: auto;
}

.action-btn__title {
  border-radius: 20px;
  padding: 25px 0;
  font-size: 16px;
  font-weight: bold;
  width: 100%;
  background-color: #F6F6F6;
  box-shadow: 0 6px 10px #d5d5d5;
}
.action-btn__title:hover {
  background-color: #f5edff;
  box-shadow: 0 8px 15px #c4c0c0;
}
.action-btn__title:hover .nav-icon {
  color: #9356DC;
}
@media screen and (min-width: 767px) and (max-width: 992px) {
  .action-btn__title {
    font-size: 15px;
  }
}

.nav-icon {
  padding-left: 32px;
  padding-right: 20px;
  color: #7E7E7E;
}
@media screen and (min-width: 767px) and (max-width: 992px) {
  .nav-icon {
    padding-left: 21px;
    padding-right: 9px;
  }
}

/*Bouton rond color√©*/
.command-btn {
  display: flex;
  justify-content: center;
  padding: 25px 0 70px 0;
}

.btn-rounded {
  border-radius: 50px;
  padding: 15px 0;
  font-size: medium;
  color: white;
  box-shadow: 1px 3px 20px #909090;
  width: 215px;
  background: linear-gradient(180deg, rgb(235, 114, 218) 0%, rgb(180, 97, 220) 100%);
  align-self: center;
  text-align: center;
}
.btn-rounded:hover {
  box-shadow: 1px 5px 20px #615e5e;
}

.main-plate {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  background-color: #F6F6F6;
  border-radius: 45px 45px 0 0; /*a partir de cette ligne ajout pour la page 2 */
  transform: translateY(-40px);
}
@media screen and (min-width: 992px) {
  .main-plate {
    padding: 35px 60px 32px;
    border-radius: 90px 90px 0 0;
    transform: translateY(-73px);
    max-width: 1200px;
    margin: 0 auto;
  }
}

.resto {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.resto-prev {
  display: flex;
  width: 100%;
}
@media screen and (min-width: 992px) {
  .resto-prev {
    position: relative;
  }
}

.resto-prev img {
  object-fit: fill;
  height: 260px;
  width: 100%;
}
@media screen and (min-width: 767px) {
  .resto-prev img {
    object-fit: cover;
    height: 370px;
  }
}

@media screen and (min-width: 992px) {
  .box-menu {
    display: flex;
    justify-content: space-between;
  }
}
.box-menu .menu {
  padding: 25px 0 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 auto;
  max-width: 500px;
}
@media screen and (min-width: 992px) {
  .box-menu .menu {
    gap: 25px;
    width: 30%;
  }
}

.btn {
  display: flex;
  flex-direction: row;
  background-color: #FFFFFF;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 3px 20px #c9c9c9;
  justify-content: space-between;
  opacity: 0;
  animation: slide 2s forwards;
}
.btn--1 {
  animation-delay: 0.2s;
}
.btn--2 {
  animation-delay: 0.4s;
}
.btn--3 {
  animation-delay: 0.6s;
}
.btn--4 {
  animation-delay: 0.8s;
}
.btn--5 {
  animation-delay: 1s;
}
.btn--6 {
  animation-delay: 1.2s;
}
.btn--7 {
  animation-delay: 1.4s;
}
.btn--8 {
  animation-delay: 1.6s;
}
.btn--9 {
  animation-delay: 1.8s;
}
.btn--10 {
  animation-delay: 2s;
}
.btn:hover .btn__validate {
  visibility: visible;
  transform: scaleX(1);
}
.btn:hover .btn__validate i {
  transition: transform 500ms ease-in-out;
  transform: rotate(-1turn);
}
.btn:hover .price {
  margin: 0 10px;
}
@media screen and (min-width: 992px) {
  .btn {
    height: 50px;
  }
}

.btn__validate {
  background-color: #99E2D0;
  min-width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 10px 10px 0;
  margin: -10px -10px -10px 0;
  visibility: collapse;
  color: white;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 500ms ease-out;
}
.btn__validate .validation {
  font-size: larger;
}

.btn__text, .btn__title {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

div.btn__text, div.btn__title {
  width: 90%;
  font-weight: lighter;
}
div.btn__text .text, div.btn__title .text {
  font-size: 14px;
}
@media screen and (min-width: 1325px) {
  div.btn__text, div.btn__title {
    line-height: 25px;
  }
  div.btn__text .text, div.btn__title .text {
    font-size: 16px;
  }
}

.price {
  font-weight: normal;
  align-self: center;
}

.fa-coeur {
  font-size: 30px;
  position: relative;
  left: 34px;
}
@media screen and (min-width: 767px) {
  .fa-coeur {
    font-size: 35px;
    left: 35px;
  }
}
@media screen and (min-width: 992px) {
  .fa-coeur {
    left: 26px;
  }
}

.fa-coeur-filled {
  font-size: 32px;
  position: relative;
  transform: scale(0);
  background-image: linear-gradient(#9356DC, #FF79DA);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  top: 1px;
  right: 1px;
}
@media screen and (min-width: 767px) {
  .fa-coeur-filled {
    font-size: 37px;
    right: 5px;
  }
}
@media screen and (min-width: 992px) {
  .fa-coeur-filled {
    left: -14px;
  }
}

.like:hover .fa-coeur-filled {
  animation: heart 800ms ease-in-out forwards;
}

.like {
  position: relative;
  bottom: 70px;
  float: right;
  right: 8px;
}
@media screen and (min-width: 992px) {
  .like {
    position: relative;
    bottom: 52px;
    float: right;
  }
}
.like__menu {
  position: unset;
}

footer {
  background-color: #353535;
  color: #FFFFFF;
  margin-top: -40px;
  padding-left: 30px;
}
@media screen and (min-width: 767px) {
  footer {
    padding: 30px;
  }
}
@media screen and (min-width: 767px) {
  footer.footer-resto {
    padding: 30px;
  }
}
@media screen and (min-width: 992px) {
  footer.footer-resto {
    margin-top: -73px;
  }
}

ul {
  margin: 0;
  padding: 0;
}
@media screen and (min-width: 767px) {
  ul {
    display: flex;
    align-items: self-end;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px;
  }
}

li {
  list-style-type: none;
  padding-bottom: 11px;
}

.footer-title {
  font-family: "Shrikhand", cursive;
  margin: 0;
  padding: 10px 0;
}

li a {
  color: white;
}

.location {
  background-color: #EAEAEA;
  display: flex;
  justify-content: center;
  z-index: 0;
  position: relative;
}
.location form {
  margin-right: 0;
  margin-left: -21.5px;
}

.form {
  height: 100px;
  display: flex;
  justify-content: center;
}

.location_bar {
  text-align: center;
  border: none;
  background-color: #EAEAEA;
  height: 35px;
}

.about {
  padding: 20px 34px 60px 34px;
  text-align: center;
  background-color: #F6F6F6;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.listing {
  text-decoration: none;
  padding: 0 20px 30px;
  background-color: #F6F6F6;
  padding-top: 11px;
}
@media screen and (min-width: 992px) {
  .listing {
    padding: 30px 60px 30px;
  }
}

.sublist {
  max-width: 380px;
  margin: 0 auto;
}
@media screen and (min-width: 767px) {
  .sublist {
    max-width: unset;
  }
}
@media screen and (min-width: 992px) {
  .sublist {
    max-width: 1200px;
    margin: 0 auto;
  }
}

.card_section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 767px) {
  .card_section {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}

a {
  text-decoration: none;
}

.card-container {
  width: 100%;
  max-width: 375px;
}
@media screen and (min-width: 767px) {
  .card-container {
    width: 48%;
    max-width: unset;
  }
}
@media screen and (min-width: 992px) {
  .card-container {
    max-width: unset;
    width: 48%;
  }
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 5px 10px #e2e2e2;
  border-radius: 20px;
  position: relative;
}
@media screen and (min-width: 992px) {
  .card {
    width: 100%;
    margin: 0;
    max-width: unset;
  }
}

.card-img {
  width: 100%;
  height: 150px;
  border-radius: 20px 20px 0 0;
  object-fit: cover;
}

.card_body {
  padding: 11px;
  background-color: white;
  border-radius: 0 0 20px 20px;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card_body > p {
  margin-bottom: 0px;
  margin-top: 3px;
  font-weight: lighter;
}

.tag {
  position: absolute;
  background-color: #99E2D0;
  top: 25px;
  right: 12px;
  color: #31a489;
  padding: 3px;
  border-radius: 2px;
  box-shadow: 0 0px 2px #c4c0c0;
}

/*# sourceMappingURL=style.css.map */
