* {
  box-sizing: border-box;
}

body{
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

h1{
  font-family: 'Shrikhand', cursive;
  font-size: 25px;
  text-align: center;
  padding: 12px;
  margin: 0;
}


h2{
  font-size: 25px;
  font-weight: 700;
}

h3{
  margin: 0;
}

nav{
  padding: 0 20px;
}


.box_btn{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
}

.order{
  border-radius: 16px;
  padding: 2px 6px 2px 6px;
  background: blueviolet;
  position: relative;
  top: 40px;
  left: -11px;
  color: white;
  width: fit-content;
  height: auto;
}


.btn{
  border-radius: 20px;
  padding:19px;
  font-size: 14px;
  width: 100%;
  box-shadow: 0 3px 20px #dddddd;
}

.fa-solid{
  padding-right: 10px;
}


.btn-rounded{
  border-radius: 50px;
  padding: 15px 0;
  font-size: medium;
  color: white;
  box-shadow: 1px 3px 20px #909090;
  width: 215px;
  background: linear-gradient(180deg, rgba(235,114,218,1) 0%, rgba(180,97,220,1) 100%);
  align-self: center;
  text-align: center;
}

.btn__validate{
  display:none;
}

.listing{
  text-decoration: none;
  padding-bottom: 30px;
  padding: 0 20px;
}

.main{
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  background-color:#EAEAEA;
  border-radius: 45px 45px 0 0 ; /*a partir de cette ligne ajout pour la page 2 */
  position:relative;
  z-index: 2;
  top:210px;
}

a{
  text-decoration:none;
  padding-bottom: 30px;
}

.card_section{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.card-img{
  width:100%;
  height: 150px;
  border-radius: 20px 20px 0 0;
  object-fit: cover;
}


.card_body{
  padding: 11px;
  border: white;
  background-color:white;
  font-size: 11px;
  border-radius: 0 0 15px 15px;
  box-shadow: 2px 2px lightgrey;
  color:black;
  display: flex;
  justify-content: space-between;
}

.card_body>p {
  margin-bottom: 0px;
  margin-top: 3px;
  font-weight: lighter;
}

/*CSS PAGE 2 - TRI A FAIRE */

.resto{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.resto-prev{
  display:flex;
  position: absolute;
  z-index:1;
  width: 100%;
}

.resto-prev img{
  object-fit: fill;
  height: 260px;
  width: 100%;
}

.btn-content{
  display:flex;
  flex-direction: column;
}

.btn-content__text{
  display:flex;
  justify-content: space-between;
}

.menu-entry{
  padding: 25px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.head{
  display: flex;
  justify-content: center;
}

.back{
  position: absolute;
  padding: 21px;
  top: 0;
  left: 0;
}

/*.btn-flex{
  display: flex;
  justify-content: space-between;
}
Cette classe n'est plus utilis√©e - a voir pour supp'
*/
